namespace: production
resources:
  - ../../base
images:
  - name: nikhilreddy99/frontend
    newTag: "2.0.0"
  - name: nikhilreddy99/chat-service
    newTag: "2.0.0"
configMapGenerator:
  - name: app-config
    behavior: replace
    literals:
      - ENV=production
      - USER_SERVICE_HOST=user-service.production.svc.cluster.local
patchesStrategicMerge:
  - ingress.yaml