namespace: dev
resources:
  - ../../base
images:
  - name: nikhilreddy99/frontend
    newTag: "1.0.0"
  - name: nikhilreddy99/chat-service
    newTag: "1.0.0"
  - name: nikhilreddy99/user-service
    newTag: "1.0.0"
  - name: nikhilreddy99/messages-service
    newTag: "1.0.0"
configMapGenerator:
  - name: app-config
    literals:
      - ENV=dev
      - USER_SERVICE_HOST=user-service.dev.svc.cluster.local
secretGenerator:
  - name: db-secret
    literals:
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpass
